# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.afreecatv.com	TRUE	/	FALSE	0	AbroadChk	OK
.afreecatv.com	TRUE	/	FALSE	1671051038	OAX	Sa+361/X0B4AB/wK
.afreecatv.com	TRUE	/	FALSE	0	PdboxBbs	nanalka
.afreecatv.com	TRUE	/	FALSE	0	PdboxUser	uid%3Dnanalka%26uno%3D42992519%26age%3D38%26sex%3DA%26A%3DAAF%26B%3DBADI%26unick%3Dnanalka%26apply_date%3D1610057333%26name_chk%3D1%26sess_adult_chk%3D1%26broad_name_chk%3D1%26change_password%3D%26chnnl_cd%3D1%26chnnl_name_chk%3D1
.afreecatv.com	TRUE	/	FALSE	0	RDB	c803000000000055530000000000000000000000000000000100000026260000000000000001
.afreecatv.com	TRUE	/	FALSE	1671051023	_au	eaf26918cdf2a066842d9abfc11400e9
.afreecatv.com	TRUE	/	FALSE	1695492846	_ga	GA1.2.931853656.1632420828
.afreecatv.com	TRUE	/	FALSE	1695492843	_ga_9PY781H32Y	GS1.1.1632420827.1.1.1632420843.44
.afreecatv.com	TRUE	/	FALSE	99292906897	bjStationHistory	%029845448%0222512732%0222342126%0218451116%0222976346%0222732069
.afreecatv.com	TRUE	/	FALSE	0	isBbs	1
